{
	"name": "obsidian-derammo-knowntags-api",
	"version": "1.0.16",
	"description": "API Imports for Known Tags Plugin for Obsidian",
	"keywords": [],
	"author": "derammo",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"tslib": "2.4.0",
		"tsup": "^6.6.0",
		"typescript": "4.7.4"
	},
	"scripts": {
		"build": "tsc -noEmit -skipLibCheck && tsup && npm pack"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"tsup": {
		"entry": [
			"../src/api/index.ts"
		],
		"splitting": false,
		"sourcemap": false,
		"clean": true,
		"dts": true
	},
	"files": [
		"dist/index.d.ts",
		"dist/index.js",
		"README.md",
		"LICENSE",
		"CHANGELOG.md",
		"versions.json"
	]
}